<!--#41 flex {display:flex} 굳이?-->
<html>
    <body>
        <div class="layout-container">
            <div class="layout-header"></div>
            <div class="layout-main">
                <div class="layout-navigator"></div>
                <div class="layout-content-wrapper">
                    <div class="layout-navigator flex justify-center" style="background-color: orchid;">
                    <div class="flex-item"></div><div class="flex-item"></div><div class="flex-item"></div><div class="flex-item"></div>
                </div>
                <div class="layout-content">
                    <div class="inner-left"></div>
                    <div class="inner-right">
                        <div class="inner-right-top"></div>
                        <div class="inner-right-down"></div>
                    </div>
                </div>
                </div>
                <div class="layout-navigator"></div>
            </div>
            <div class="layout-footer"></div>
        </div>
    </body>
</html>
<style>
    body,
    html {
        margin:0;padding:0;height:100%
    }
    .layout-container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .layout-navigator {
        flex-basis: 200px;
        flex-grow: 0; flex-shrink: 0;
        background-color: orangered;
    }
    .flex {
        display: flex;
    }
    .justify-center {
        justify-content: center;
    }
    .flex-item {
        height: 100px; width: 100px; margin:20px;
        background-color: paleturquoise;
    }
    .layout-main {
        display: flex;
        flex-basis: 720px;
        flex-grow: 1; flex-shrink: 0;
    }
    .layout-header {
        flex-basis: 120px;
        flex-grow: 1;flex-shrink: 0;
        background-color: peru;
    }
    .layout-content-wrapper {
        display: flex;
        flex-direction: column;
        flex-grow: 1; flex-shrink: 0;
    }
    .layout-content {
        display: flex;
        flex-direction: row;
        flex-basis: 560px;
        flex-grow: 1; flex-shrink: 0;
        background-color: plum;
    }
    .inner-left {flex-grow: 1;}
    .inner-right {
        display: flex;
        flex-direction: column;
        flex-grow:1;
        background-color: white;
    }
    .inner-right-top {
        flex-grow: 1;
        background-color: aquamarine;
    }
    .inner-right-down {
        flex-grow: 1;
    }
    .layout-footer {
        flex-basis: 120px;
        flex-grow: 0;flex-shrink: 0;
        background-color: yellow;
    }
</style>