<html>
    <body>
<header class="page-header">
    <div class="header-block">
        <div class="header-block-item">Gmail</div>
        <div class="header-block-item">이미지</div>
        <div class="header-block-item"><img src="https://static.thedocent.co.kr/etc/apps.svg"></div>
    <div class="header-block-item"><div class="my-google-account"><div>영서</div></div>
    </div>
    </div>
</header>
<!--<div>영서</div>이거 구글계정으로 표시되는 글자요..그거 꼭 div해줘야 하나요? 안하니까 없어지던데..근데 'google'이랑 '이미지'는 그냥 바로 입력했잖아요-->
<main>
    <section class="main-content" style="height: 310px; align-items: flex-end">
    <div> <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></div></section>

    <section class="main-content">
        <div class="search-input-wrapper">
            <img class="icon" src="https://static.thedocent.co.kr/etc/search.svg">
            <input class="search-input">
            <img class="icon" src="https://static.thedocent.co.kr/etc/keyboard.svg">
          <img class="icon" src="https://static.thedocent.co.kr/etc/microphone.svg">
        </div>
    </section>
    <section class="main-content">
        <button class="my-google-bnt">Google검색</button>
        <button class="my-google-bnt">I'm Feeling Lucky</button>
    </section>
    <section class="main-content">
        <span class="google-service-text">Google 제공 서비스: <a href="#">English</a></span>
    </section>
</main>
    </body>
</html>

<!--footerclass질문: 어떻게 양 끝으로 배열이 되죠?-->
<footer class="page-footer">
    <div class="footer-block">
        <div class="footer-block-item">대한민국</div>
    </div>
    <div class="footer-block">
        <div class="footer-block-item-container">
            <div class="footer-block-item">Google정보</div>
            <div class="footer-block-item">광고</div>
            <div class="footer-block-item">비즈니스</div>
            <div class="footer-block-item">검색의 원리</div>
        </div>
        <div class="footer-block-item-container">
            <div class="footer-block-item">개인정보처리방침</div>
            <div class="footer-block-item">약관</div>
            <div class="footer-block-item">설정</div>
        </div>
    </div>
</footer>


<!--style질문-->
<!--main/body/header/footer/img클래스가 아닌 거는 뭐가 있나요-->
<!--my-google-account 위와 아래의 차이점 >div는 뭔지요-->
<!--search-input: focus 이거 굳이 안해도 똑같아 보이는데요 차이점이라면flex-grow 0 인건가요 -->
<!--font-family 중간에 콤마는 뭔가요 세가지를 섞어 쓰는 건가요-->
<style>
    html, body {
        margin:0; padding:0; height:100%; min-width:720px
    }
    body{
        display: flex; flex-direction: column; margin:0 auto; overflow-y: auto;
    }
    header.page-header {
        font-size: 13px; flex-shrink:0; padding:6px;
    }
    .header-block {
        padding: 0 4px; display: flex; justify-content: flex-end;
    }
    .header-block-item {
        display: flex; align-items:center; margin-left: 15px ;
    }
    .my-google-account {
        padding:4px;
    }
    .my-google-account >div {
        width: 32px; height:32px; border-radius: 50%; background-color: gold; color: white;
        font-size: 12px; display: flex; justify-content: center; align-items: center;
    }
    main {
        flex-grow: 1;flex-shrink: 1;flex-basis: 680px;display: flex; flex-direction: column;
    }
    .main-content {
        display: flex;justify-content: center; margin-bottom: 18px;
    }
    .search-input-wrapper {
        padding:12px; background: #fff;display: flex;border: 1px solid#dfe1e5; box-shadow:none; border-radius: 24px;width:558px;
    }
    .search-input {
        border:none; flex-grow:1; margin:0 10px;
    }
    .search-input:focus {
    outline: none;
    }
    .search-input-wrapper :hover{
        background-color: #fff; box-shadow: 0 1px 6px rgba(32,33,36,.28);
        border-color: rgba(223,225,229,0);
    }
    .my-google-btn {
        background-color: #f8f9fa;
        border:1px solid #f8f9fa;
        border-radius: 4px; color: #3c4043; 
        font-family: 'Apple SD Gothic Neo', arial, sans-serif; 
    }
    .my-google-btn :hover{
        box-shadow: 0 1px 1px royalblue;
        background-color: salmon;
        color: #202124;
    }
    .google-service-text {
        font-size: 13px;
    }
    footer.page-footer {
        font-size: 15px;
        background: #f2f2f2;
        flex-shrink: 0;
    }
    .footer-block {
        color: rgba(0,0,0,.54); padding:0 15px; border-bottom: 1px solid#dedce0;
        display: flex;justify-content: space-between;
    }
    .footer-block-item-container {
        display: flex;
    }
    .footer-block-item {
        padding: 15px
    }
    img.icon {
        width: 20px; height: 20px
    }
</style>