<html>
    <head>
        <title>카카오톡</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
    </head>
    <body>
        <div class="chatroom">
            <div class="chatroom-header">
                <div class="chatroom-header-inner">
                    <div class="other-thumbnail">
                        <img class="other-thumbnail-img" src="https://blog.kakaocdn.net/dn/U1kqn/btq4MRTSBYl/OlG4pfKMstkozTAQVKagik/img.jpg">
                    </div>
                    <div class="chatroom-header-name">
                        <div class="other-name">이호창</div>
                    <div>
                        <span class="material-icons">folder_open</span>
                        <span class="material-icons">search</span>
                    </div>
                </div>
                    <div class="chatroom-header-action-buttons-wrapper">
                        <div class="chatroom-header-action-buttons">
                            <span class="material-icons">minimize</span>
                            <span class="material-icons">crop-square</span>
                            <span class="material-icons">close</span>
                        </div>
                        <div class="chatroom-header-action-buttons">
                            <div style="display: flex; justify-content: center; align-items: center; width: 24px; height: 24px; border-radius: 50%; background-color: #A4B7C8;">
                            <span class="material-icons">notifications</span>
                            </div>
                            <div style="display: flex; justify-content: center; align-items: center; width:24px; height: 24px; border-radius: 50%; background-color: #a4b7c8;">
                            <span class="material-icons">dehaze</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chatroom-body">
                <div class="my-chat">
                    <div class="my-message-wrapper">
                        <div class="my-message">누구세요?</div>
                    </div>
                    <div class="message-time">오후 6:23</div>
                </div>
                <div class="other-chat">
                    <div class="other-thumbnail">
                        <img class="other-thumbnail-img" src="https://blog.kakaocdn.net/dn/U1kqn/btq4MRTSBYl/OlG4pfKMstkozTAQVKagik/img.jpg">
                    </div>
                    <div class="other-message-wrapper">
                        <div class="other-name">이호창</div>
                        <div class="other-message">인사드립니다.</div>
                        <div class="other-message">이호창이라고 해요</div>
                    </div>
                    <div class="message-time">오후 6:24</div>
                </div>
                <div class="my-chat">
                    <div class="my-message-wrapper">
                        <div class="my-message">버릇이 좀 없으시네요.</div>
                        <div class="my-message">다시 소개 하세요.</div>
                    </div>
                    <div class="message-time">오후 6:25</div>
                </div>
                <div class="other-chat">
                    <div class="other-thumbnail">
                        <img class="other-thumbnail-img" src="https://blog.kakaocdn.net/dn/U1kqn/btq4MRTSBYl/OlG4pfKMstkozTAQVKagik/img.jpg">
                    </div>
                    <div class="other-message-wrapper">
                        <div class="other-name">이호창</div>
                        <div class="other-message">김갑생할머니김<br>미래전략실 전략본부장</div>
                        <div class="other-message">이호창이라고 합니다.</div>
                    </div>
                    <div class="message-time">오후 6:26</div>
                </div>
                <div class="my-chat">
                    <div class="my-message-wrapper">
                        <div class="my-message">아버지한테 반항하지 마세요.</div>
                    </div>
                    <div class="message-time">오후 6:27</div>
                </div>
            </div>
            <div class="chat-room-container">
                <div class="chat-room-left">
                    <div class="chat-input-wrapper">
                        <textarea class="chat-input-text"></textarea>
                    </div>
                    <div class="chat-icons-wrapper">
                        <span class="material-icons">emogi-emotions</span>
                        <span class="material-icons">attachment</span>
                        <span class="material-icons">phone</span>
                        <span class="material-icons">assignment_turned_in</span>
                        <span class="material-icons">crop_free</span>
                    </div>
                </div>
                <div class="chat-bottom-right">
                    <div class="chat-button-wrapper">
                        <button class="chat-button">전송</button>
                    </div>
                </div>
            </div>
        </div>

<style>
    html, body {
        margin:0; padding:0; width:100%; height:100%; overflow:hidden
    }
    .material-icons {
        font-size: 16px; color: #78828b
    }
    .chatroom {
        display: flex; flex-direction:column; width: 100%; height:100%
    }
    .chatroom-header {
        flex-basis:70px; flex-shrink:0; color: #78828B; background-color: #a9bdce;
    }
    .chatroom-header-inner {
        display:flex; padding: 8px 16px
    }
    .chatroom-header-name {
        display: flex; flex-direction: column; flex-grow: 1;
        justify-content: space-around; margin-left: 8px;
    }
    .chatroom-header-action-buttons-wrapper {
        display: flex; flex-direction: column; justify-content: space-around;
    }
    .chatroom-header-action-buttons {
        display: flex; justify-content: flex-end;
    }
    .chatroom-body {
        flex-grow: 1; overflow-y: auto;
        min-height: 233px; padding: 16px; background-color: #b2c7d9;
    }
    .message-time {
        align-self: flex-end; font-size:12px; margin:0 4px;
    }
    .my-chat {
        display: flex; flex-direction: row-reverse; margin-bottom:16px
    }
    .my-message-wrapper {
        display: flex; flex-direction: column; align-items: flex-end;
    }
    .my-message {
        background-color: #ffeb33; font-size: 14px; border-radius: 3px; padding: 6px; margin-top:8px; box-shadow: 0 2px 2px #aaaaaa;
    }
    .other-chat {
        display: flex; margin-bottom: 16px;
    }
    .other-message-wrapper {
        display: flex; flex-direction: column; align-items: flex-start; margin-left:8px;
    }
    .other-message {
        background-color: #ffffff; font-size: 14px; border-radius: 3px; padding: 6px; margin-top: 8px; box-shadow: 0 2px 2px #aaaaaa;
    }
    .other-thumbnail {
        width:48px; height: 48px;
        border: 1px solid#a9bdce; border-radius: 50%;
        background-color: white; overflow: hidden;
    }
    .other-thumbnail-img {
        width: 100%; height: 100%
    }
    .other-name {
        font-size: 14px;
    }
    .chat-bottom-container {
        display: flex; flex-basis: 100px; flex-shrink: 0; background-color: #ffffff;
    }
    .chat-bottom-left {
        display: flex; flex-direction: column; flex-grow: 1;
    }
    .chat-bottom-right {
        display: flex; flex-direction: column;
    }
    .chat-input-wrapper {
        flex-grow: 1; padding: 8px;
    }
    .chat-input-text {
        border: none; outline: none; width:100%; height:100%; resize: none;
    }
    .chat-icons-wrapper {
        padding: 8px
    }
    .chat-botton-wrapper {
        flex-grow:1; padding: 8px
    }
    .chat-button {
        background-color: #ffeb33; padding: 4px 10px; 
        border: 1px solid #e7d52e; border-radius: 2px;
    }
</style>
</body>
</html>