<!DOCTYPE html>
<html>
  <head>
    <title>
      과거의 레이아웃
    </title>
  </head>
  <body>

    <!-- 
      과거에는 <table>을 이용히여 웹페이지의 레이아웃을 구성하였습니다.
      갑자기 또 처음보는 Tag가 등장하여 혼란스러울 수 있겠지만
      이러한 방식은 현재에는 거의 사용되지 않는 방식입니다.
      가볍게 따라해보세요.
     -->
    <table class="page-layout">
      <tbody>

        <tr>
          <td class="page-header" colspan="2">
            홈페이지의 헤더
          </td>
        </tr>
  
        <tr class="page-main">
          <td class="page-navigator">
            네비게이션
          </td>

          <td class="page-content">
            컨텐츠
          </td>
        </tr>
  
        <tr>
          <td class="page-footer" colspan="2">
            홈페이지의 푸터
          </td>
        </tr>

      </tbody>
    </table>

  </body>
</html>

<style>
  html, body {
    margin: 0;
    padding: 0;
    height:100%;
  }
  body {
    width: 1280px;
    margin: 0 auto;
    overflow-y: auto;
  }
  table.page-layout {
    width:100%;
    height:100%;
  }
  table.page-layout td {
    vertical-align: top;
  }
  .page-main{
    height: 720px;
  }
  .page-navigator {
    width: 220px;
    border-right: 1px solid lightgray;
  }
  .page-header {
    height:120px;
    border-bottom: 1px solid lightgrey;
  }
  .page-footer {
    height:120px;
    border-top: 1px solid lightgrey;
  }
</style>