<html>
    <head>
        <title>
            과거의 레이아웃
        </title>
    </head>
    <body>
        <table class="page-layout">
        <tbody>

            <tr>
                <td class="page-header" colspan="2">
                    홈페이지의 헤더
                </td>
            </tr>

            <tr class="page-main">
                <td class="page-nevigator">
                    네비게이션
                </td>
                <td class="page-content">
                    컨텐츠
                </td>
                </tr>
                <tr>
                <td class="page-footer" colspan="2">
                    홈페이지의 푸터
                </td>
            </tr>
        </tbody>
        </table>
    </body>
</html>
<style>
    html, body {
        margin: 0;
        padding: 0;
        height:100%;
    }
    body {
        width: 1280px;
        margin: 0 auto;
        overflow-y: auto;
    }
    table.page-layout {
        width:100%;
        height: 100%;
    }
    table.page-layout td {
        vertical-align: top;
    }
    .page-main {
        height: 720px;
    }
    .page-nevigator {
        width: 220px;
        border-right: 1px solid saddlebrown;
    }
    .page-header {
        height:120px;
        border-bottom: 1px solid lightsalmon;
    }
    .page-footer {
        height:120px;
        border-top: 1px solid lime;
    }
</style>