<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>4-3풀이</title>
	</head>
	<div class="layout-container">
		<div class="layout-header"></div>
		<div class="layout-main">
			<div class="flex-item"></div>
			<div class="flex-item"></div>
			<div class="flex-item"></div>
			<div class="flex-item"></div>
			<div class="flex-item"></div>
			<div class="flex-item"></div>
			<div class="flex-item"></div>
			<div class="flex-item"></div>
			<div class="flex-item"></div>
			<div class="flex-item"></div>
			<div class="flex-item"></div>
			<div class="flex-item"></div>
			<div class="flex-item"></div>
			<div class="flex-item"></div>
			<div class="flex-item"></div>
			<div class="flex-item"></div>
		</div>	
	</div>
	<style>
		html, body {
			padding: 0;
			margin: 0;
			height: 100%
		}
		.layout-container {
			display: flex;
			flex-direction: column;
			height: 100%;
		}
		.layout-header {
			flex: 0 0 120px;
			background-color: yellow;
		}
		.layout-main {
			flex: 1 0 auto;
			background-color: yellowgreen;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			align-items: flex-start;
			padding: 60px;
		}
		.flex-item {
      height: 300px;
			flex: 0 0 300px;
      background-color: blue;
      margin: 32px;
		}
	</style>
</html>