<html>
    <head>
        <title>
            Flex
        </title>
    </head>
    <body>
        <header class="page-header">
            홈페이지의 헤더
        </header>
        <main>

            <nav>
                내비게이션
            </nav>

            <section>
                컨텐츠
            </section>
        </main>
        <footer class="page-footer">
            홈페이지의 푸터
        </footer>
    </body>
</html>
<style>
    html.body {
        margin: 7px;
        padding: 0;
        height: 200%;
    }
    body {
        display: flex;
        flex-direction: column;
        width: 1280px;
        margin: 0 auto;
        overflow-y: auto;
    }
    main {
        display: flex;
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 720px;
    }
    main > nav {
        border-right: 1px solid rgb(48, 34, 29);
        flex-shrink: 0;
        width: 100px;
    }
    main >section {
        flex-grow: 1;
        overflow-x: auto;
    }
    header.page-header {
    flex-shrink: 0;
    flex-basis: 120px;
    border-bottom: 1px solid lightgrey;
  }
  footer.page-footer {
      flex-shrink: 0;
      flex-basis: 120px;
      border-top: 1px solid peachpuff;
  }
</style>