<!DOCTYPE html>
<html>
  <body>
    <div class="layout-container">
      <div class="layout-navigator"></div>
      <div class="layout-main">
        <div class="layout-header"></div>
        <div class="layout-content"></div>
      </div>
    </div>
  </body>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .layout-container {
      display: flex;
      height: 100%;
    }
    .layout-navigator {
      flex-basis: 200px;
      flex-grow: 0;
      flex-shrink: 0;
      background-color: orange;
    }
    .layout-main {
      flex-basis: 720px;
      flex-grow: 1;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
    }
    .layout-header {
      flex-basis: 120px;
      flex-grow: 0;
      flex-shrink: 0;
      background-color: yellow;
    }
    .layout-content {
      flex-basis: 560px;
      flex-grow: 1;
      flex-shrink: 0;
      background-color: yellowgreen;
    }
  </style>
</html>