<!DOCTYPE html>
<html>
  <head>
    <title>
      Google 카피 페이지
    </title>
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
    <style type="text/css">
      i.fas,
      i.fab {
        border: 1px solid red;
      }
      .fa-fish {
        color: salmon;
      }
      .fa-frog {
        color: green;
      }
      .fa-user-ninja.vanished {
        opacity: 0.0;
      }
      .fa-facebook {
        color: rgb(59, 91, 152);
      }
    </style>
  </head>
  <body>

    <div style="position: absolute; background-color: rgba(0,0,0,0.54); color: white; padding: 30px; top:0; left:0;">
      이 페이지는 가짜입니다.
    </div>

    <header class="page-header">
      <div class="header-block">
        <div class="header-block-item">Gmail</div>
        <div class="header-block-item">이미지</div>
        <div class="header-block-item">icon</div>
        <div class="header-block-item">
          <div class="my-google-account"><div>영서</div></div>
        </div>
      </div>
    </header>
    
    <main>
      <section class="main-content" style="height:310px; align-items: flex-end;"> 
        <div>
          <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>
      </section>

      <section class="main-content">
        <div class="search-input-wrapper">
          <span>
            <i class="fas fa-search"></i>
          </span>
          <input class="search-input">
          <span>
            ㅁ
          </span>
          <span>
            U
          </span>
        </div>
      </section>
      <section class="main-content">
          <button class="my-google-btn">Google 검색</button>
          <button class="my-google-btn">I'm Feeling Lucky</button>
      </section>
      <section class="main-content">
        <span class="google-service-text">Google 제공 서비스: <a href="#">English</a></span>
      </section>
    </main>

    <footer class="page-footer">
      <div class="footer-block">
        <div class="footer-block-item">
          대한민국
        </div>
      </div>
      <div class="footer-block">
        <div class="footer-block-item-container">
          <div class="footer-block-item">
            Google 정보
          </div>
          <div class="footer-block-item">
            광고
          </div>
          <div class="footer-block-item">
            비즈니스
          </div>
          <div class="footer-block-item">
            검색의 원리
          </div>
        </div>
        <div class="footer-block-item-container">
          <div class="footer-block-item">
            개인정보처리방칭
          </div>
          <div class="footer-block-item">
            약관
          </div>
          <div class="footer-block-item">
            설정
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>

<style>
  html, body {
    margin: 0;
    padding: 0;
    height:100%;
    min-width: 720px;
  }
  body {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    overflow-y: auto;
  }
  header.page-header {
    font-size: 13px;
    flex-shrink: 0;
    padding: 6px;
  }
  .header-block {
    padding: 0 4px;
    display: flex;
    justify-content: flex-end;
  }
  .header-block-item {
    display: flex;
    align-items: center;
    margin-left: 15px;
  }
  .my-google-account {
    padding: 4px;
  }
  .my-google-account > div {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: violet;
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  main {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 680px;
    display: flex;
    flex-direction: column;
  }

  .main-content {
    display: flex;
    justify-content: center;
    margin-bottom: 18px;
  }

  .search-input-wrapper {
    padding: 12px;
    background: #fff;
    display: flex;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    width: 558px;
  }

  .search-input {
    border: none;
    flex-grow: 1;
    margin: 0 10px;
  }
  .search-input:focus {
    outline: none;
  }
  .search-input-wrapper:hover {
    background-color: #fff;
    box-shadow: 0 1px 6px rgba(32,33,36,.28);
    border-color: rgba(223,225,229,0);
  }
  .my-google-btn {
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: 'Apple SD Gothic Neo',arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
  }
  .my-google-btn:hover {
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
    background-color: #f8f9fa;
    border: 1px solid #dadce0;
    color: #202124;

  }
  .my-google-btn:focus {
    border: 1px solid #4285f4;
    outline: none;
  }
  .google-service-text {
    font-size: 13px;
  }
  footer.page-footer {
    font-size: 15px;
    background: #f2f2f2;
    flex-shrink: 0;
  }
  .footer-block {
    color: rgba(0,0,0,.54);
    padding: 0 15px;
    border-bottom: 1px solid #dadce0;
    display: flex;
    justify-content: space-between;
  }
  .footer-block-item-container {
    display: flex;
  }
  .footer-block-item {
    padding: 15px;
  }
</style>
